
&НаКлиенте
Процедура СформироватьТаблица(ГруппировкаКолонок, Префиклс = "", ПоложениеКолонкиИмя = "НоваяКолонка")
	Если Не ЗначениеЗаполнено(ГруппировкаКолонок) Тогда
		Возврат;
	КонецЕсли;
	Для Каждого СтруктураКолонки Из ГруппировкаКолонок Цикл
		ТипКолонки = ?(Не ТипЗнч(СтруктураКолонки.Значение) = Тип("Структура"), Новый ОписаниеТипов(СтруктураКолонки.Значение), Неопределено); 
		НовКолонка = ЭлементыФормы.ТаблДок.Колонки.Добавить(Префиклс + СтруктураКолонки.Ключ, СтруктураКолонки.Ключ);
		НовКолонка.Данные = Префиклс + СтруктураКолонки.Ключ;
		НовКолонка.Положение = ПоложениеКолонки[ПоложениеКолонкиИмя];
		Если ТипЗнч(СтруктураКолонки.Значение) = Тип("Структура") Тогда
			СформироватьТаблица(СтруктураКолонки.Значение, СтруктураКолонки.Ключ + "_", "НаСледующейСтроке");
			Продолжить;
		ИначеЕсли ПоложениеКолонкиИмя = "НаСледующейСтроке" Тогда
			ПоложениеКолонкиИмя = "ВТойЖеКолонке";
		КонецЕсли;
		ТаблДок.Колонки.Добавить(Префиклс + СтруктураКолонки.Ключ, ТипКолонки, СтруктураКолонки.Ключ);
	КонецЦикла;
КонецПроцедуры

