//8.2 Для БГУ1
&НаКлиенте
Функция сбисПолучитьФорму(ИмяФормы)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Попытка
			ЭтотОбъект="";
		Исключение
		КонецПопытки;
		Возврат ПолучитьФорму("ВнешняяОбработка.СБИС.Форма."+ИмяФормы);
	КонецЕсли;
	Возврат ЭтотОбъект.ПолучитьФорму(ИмяФормы);
КонецФункции

&НаКлиенте
Функция СоздатьДокумент(Кэш, Вложение, Ини, СоставПакета, МассивОснований, Документ1С = Неопределено) Экспорт
// вызывает функцию создания документа из формы Документ_Шаблон при загрузке полученных	
	фрм = сбисПолучитьФорму("ФормаГлавноеОкно").сбисНайтиФормуФункции("СоздатьДокумент","Документ_СчетФактураПолученный","Документ_Шаблон",Кэш);
	Возврат фрм.СоздатьДокумент(Кэш, Вложение, Ини, СоставПакета, МассивОснований, Документ1С);
КонецФункции
