&НаКлиенте
Функция сбисЭлементФормы(Форма,ИмяЭлемента)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Форма.Элементы.Найти(ИмяЭлемента);
	КонецЕсли;
	Возврат Форма.ЭлементыФормы.Найти(ИмяЭлемента);
КонецФункции
&НаКлиенте
Процедура сбисОформлениеДопПолейРеестра(Кэш) Экспорт
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Срок.Видимость = Истина;
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Лицо2.Видимость = Истина;
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Лицо2.ТекстШапки = "Грузополучатель";
КонецПроцедуры

