Процедура ТаблДокПриВыводеСтроки(Кэш, Элемент, ОформлениеСтроки, ДанныеСтроки) Экспорт
// Оформление строки таблицы событий	
	Если ДанныеСтроки.Статус <> -1 Тогда
		ОформлениеСтроки.Ячейки.Статус.ОтображатьКартинку = Истина;
		ОформлениеСтроки.Ячейки.Статус.ИндексКартинки = ДанныеСтроки.Статус;
	КонецЕсли;
	ОформлениеСтроки.Ячейки.Статус.ОтображатьТекст = Ложь;
	Если ЗначениеЗаполнено(ДанныеСтроки.Документы1С) Тогда
		Для Каждого Документ1С Из ДанныеСтроки.Документы1С Цикл
			
			Если Элемент.Колонки.Найти("Проведен")<>Неопределено тогда
				ОформлениеСтроки.Ячейки.Проведен.ОтображатьКартинку = Истина;
				ОформлениеСтроки.Ячейки.Проведен.ИндексКартинки = ДанныеСтроки.Проведен;
			КонецЕсли;
			
			Попытка
				ДельтаСтроки = Число(ДанныеСтроки.Сумма) - Число(Документ1С.Значение.СуммаДокумента);
				ДельтаСтроки = ?(ДельтаСтроки<0,-ДельтаСтроки,ДельтаСтроки);
				Если Число(Документ1С.Значение.СуммаДокумента)<>Число(ДанныеСтроки.Сумма) и ДельтаСтроки>Кэш.Парам.СопоставлениеПоСумме Тогда
					ОформлениеСтроки.Ячейки.Сумма.ЦветФона = Кэш.Цвет.ФонОшибки;	
				КонецЕсли;
			Исключение
			КонецПопытки;
			
		КонецЦикла;	
	КонецЕсли;
	Если Элемент.Колонки.Найти("Проведен")<>Неопределено тогда
		ОформлениеСтроки.Ячейки.Проведен.ОтображатьТекст = Ложь;
    КонецЕсли;
КонецПроцедуры	